{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/api.js",
  "scripts": {
    "start": "node dist/api.js",
    "dev": "babel -d ./dist ./src -s",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "cron": "^1.2.1",
    "express": "^4.15.4",
    "lodash": "^4.17.4",
    "nodemailer": "^4.0.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-watch": "^2.0.7",
    "eslint": "^4.5.0",
    "lint-staged": "^4.0.3",
    "nodemon": "^1.11.0"
  }
}
